<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

    <ImageView
        android:id="@+id/ivCaratulaDetalle"
        android:layout_width="408dp"
        android:layout_height="181dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/tira"
        />

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="URL imagen"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDirectorDetalle" />

    <EditText
        android:id="@+id/tvAñoPeliculaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Titulo(Año)"
        android:inputType="textImeMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCaratulaDetalle"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvDirectorDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Director"
        android:inputType="textImeMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGeneroDetalle" />

    <EditText
        android:id="@+id/tvGeneroDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Genero"
        android:inputType="textImeMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAñoPeliculaDetalle" />

    <ImageButton
        android:id="@+id/ibLlamarDirectorD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/tvDirectorDetalle"
        app:layout_constraintTop_toBottomOf="@+id/ivCaratulaDetalle"
        app:srcCompat="@drawable/ic_baseline_phone_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvSinopsisDetalles"
        android:layout_width="333dp"
        android:layout_height="235dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>