<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

    <ImageView
        android:id="@+id/ivCaratulaDetalle"
        android:layout_width="408dp"
        android:layout_height="181dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/tira"
        />

    <EditText
        android:id="@+id/etNumeroDirector"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="DirectorNum"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDirector" />

    <EditText
        android:id="@+id/etTituloDetalle"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Titulo(Año)"
        android:inputType="textImeMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCaratulaDetalle"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etDirector"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Director"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAnhoDetalle" />

    <EditText
        android:id="@+id/etAnhoDetalle"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Año"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRatingDetalle" />

    <EditText
        android:id="@+id/etGeneroDetalle"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Genero"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRatingDetalle" />

    <EditText
        android:id="@+id/etUrlDetalle"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="Url"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroDirector" />

    <EditText
        android:id="@+id/etTiempoDuracion"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Duracion"
        android:inputType="textImeMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTituloDetalle" />

    <EditText
        android:id="@+id/etRatingDetalle"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Rating"
        android:inputType="textImeMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTiempoDuracion" />

    <ImageButton
        android:id="@+id/ibLlamarDirectorD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toEndOf="@+id/etRatingDetalle"
        app:layout_constraintTop_toBottomOf="@+id/ivCaratulaDetalle"
        app:srcCompat="@drawable/ic_baseline_phone_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvSinopsisDetalles"
        android:layout_width="400dp"
        android:layout_height="169dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUrlDetalle" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>